APP_NAME=${COMPOSE_PROJECT_NAME}
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://${COMPOSE_PROJECT_NAME}.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=${COMPOSE_PROJECT_NAME}_testing
DB_USERNAME=laravel
DB_PASSWORD=hybridly

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array

VITE_APP_NAME=${COMPOSE_PROJECT_NAME}

# Docker specific
COMPOSE_PROJECT_NAME=
