APP_NAME=${COMPOSE_PROJECT_NAME}
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://app.${COMPOSE_PROJECT_NAME}.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=${COMPOSE_PROJECT_NAME}
DB_USERNAME=laravel
DB_PASSWORD=hybridly

CACHE_STORE=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=dev@${COMPOSE_PROJECT_NAME}.com
MAIL_FROM_NAME=${COMPOSE_PROJECT_NAME}

FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=minio
AWS_BUCKET=media
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=https://storage.${COMPOSE_PROJECT_NAME}.test
AWS_SECRET_ACCESS_KEY=hybridly
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME=${COMPOSE_PROJECT_NAME}

LOG_CHANNEL=daily

# Docker specific
COMPOSE_PROJECT_NAME=

DB_FORWARD_PORT=3306
FPM_FORWARD_PORT=9000
FPM_PORT=9000
MAIL_FORWARD_PORT=1025
MAILPIT_DASHBOARD_PORT=8025
MAILPIT_FORWARD_DASHBOARD_PORT=8025
MINIO_FORWARD_DASHBOARD_PORT=9002
MINIO_FORWARD_PORT=9001
MINIO_DASHBOARD_PORT=9002
MINIO_PORT=9001
REDIS_FORWARD_PORT=6379
VITE_FORWARD_PORT=5173
VITE_PORT=5173

MAILPIT_VERSION=latest
MINIO_VERSION=latest
MYSQL_VERSION=latest
NGINX_VERSION=latest
REDIS_VERSION=latest
