APP_NAME=${COMPOSE_PROJECT_NAME}
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://${COMPOSE_PROJECT_NAME}.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=${COMPOSE_PROJECT_NAME}
DB_USERNAME=laravel
DB_PASSWORD=hybridly

CACHE_STORE=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME=${COMPOSE_PROJECT_NAME}

LOG_CHANNEL=daily

# Docker specific
COMPOSE_PROJECT_NAME=

DB_FORWARD_PORT=3306
FPM_FORWARD_PORT=9000
FPM_PORT=9000
REDIS_FORWARD_PORT=6379
VITE_FORWARD_PORT=5173
VITE_PORT=5173

MYSQL_VERSION=latest
NGINX_VERSION=latest
REDIS_VERSION=latest
