# App
APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME="${COMPOSE_PROJECT_NAME}"
APP_URL="https://app.${COMPOSE_PROJECT_NAME}.test"

# Logging
LOG_CHANNEL=daily

# Docker specifics
COMPOSE_PROJECT_NAME=

# Database
DB_CONNECTION=mysql
DB_DATABASE="${COMPOSE_PROJECT_NAME}"
DB_HOST=mysql
DB_PASSWORD=hybridly
DB_USERNAME=laravel

# Groups and users
GID=1000
GROUP_NAME=laravel
UID=1000
USER_NAME=laravel

# Horizon
HORIZON_DOMAIN="horizon.${COMPOSE_PROJECT_NAME}.test"
HORIZON_PATH=

# Mailpit
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS="dev@${COMPOSE_PROJECT_NAME}.test"
MAIL_FROM_NAME="${COMPOSE_PROJECT_NAME}"
MAIL_HOST=mail
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_USERNAME=null

# MinIO
AWS_ACCESS_KEY_ID=minio-root-user
AWS_BUCKET=media
AWS_BUCKET_POLICY=private
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT="https://storage.${COMPOSE_PROJECT_NAME}.test"
AWS_SECRET_ACCESS_KEY=minio-root-password
AWS_USE_PATH_STYLE_ENDPOINT=true
FILESYSTEM_DISK=s3
MINIO_CONSOLE_URL="https://minio.${COMPOSE_PROJECT_NAME}.test"

# Ports
DB_FORWARD_PORT=3306
DNSMASQ_FORWARD_PORT="${DNSMASQ_FORWARD_PORT}"
MAIL_PORT=1025
MINIO_API_PORT=9001
MINIO_CONSOLE_PORT=9002
NGINX_FORWARD_PORT=80
NGINX_SSL_FORWARD_PORT=443
REDIS_FORWARD_PORT=6379
VITE_PORT=5173

# Redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
SESSION_DRIVER=redis

# Vite
VITE_APP_NAME="${COMPOSE_PROJECT_NAME}"

# Versions
COMPOSER_VERSION=2.8.9
DNSMASQ_VERSION=2.91
MAILPIT_VERSION=v1.26.0
MINIO_VERSION=2025.5.24
MYSQL_VERSION=9.3
NGINX_VERSION=1.27.5
NODE_VERSION=24
PHP_VERSION=8.4
PNPM_VERSION=10.12.3
REDIS_VERSION=7.4
TRAEFIK_VERSION=v3.3.6
XDEBUG_VERSION=3.4.4
