# App
APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME="${COMPOSE_PROJECT_NAME}"
APP_URL="https://app.${COMPOSE_PROJECT_NAME}.test"

# Logging
LOG_CHANNEL=daily

# Database
DB_CONNECTION=mysql
DB_DATABASE="${COMPOSE_PROJECT_NAME}"
DB_HOST=mysql
DB_PASSWORD=hybridly
DB_USERNAME=laravel

# Horizon
HORIZON_DOMAIN="horizon.${COMPOSE_PROJECT_NAME}.test"
HORIZON_PATH=

# Mailpit
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS="dev@${COMPOSE_PROJECT_NAME}.test"
MAIL_FROM_NAME="${COMPOSE_PROJECT_NAME}"
MAIL_HOST=mail
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_USERNAME=null

# MinIO
AWS_ACCESS_KEY_ID=minio-root-user
AWS_BUCKET=media
AWS_BUCKET_POLICY=private
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT="https://storage.${COMPOSE_PROJECT_NAME}.test"
AWS_SECRET_ACCESS_KEY=minio-root-password
AWS_USE_PATH_STYLE_ENDPOINT=true
FILESYSTEM_DISK=s3
MINIO_CONSOLE_URL="https://minio.${COMPOSE_PROJECT_NAME}.test"

# Redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
SESSION_DRIVER=redis

# Vite
VITE_APP_NAME="${COMPOSE_PROJECT_NAME}"
